#Чтобы проверить точность градусника, напишите программу, которая переведет градусы Фаренгейта в градусы Цельсия с помощью формулы:
tf = float(input("Введите температуру в градусах Фаренгейта:"))
tc = (tf - 32) * 5 / 9
print ("Температура В Градусах Цельсия:", tc)
#Составьте алгоритм, который:Получает сумму в долларах;Переводит ее в рубли;Переводит рубли в евро;Выводит полученную сумму.
dollars = float(input("Введите сумму в долларах"))
rubles = dollars * 70.38
euros = (rubles / 100) * 1.22
print(f"Сумма в евро:{euros:2f}"€ )
#Составьте алгоритм, который:Спрашивает: «Какая сегодня погода?»Если ввести «Солнечная», выводит сообщение: «Возьми с собой очки».В противном случае выводит сообщение: «Возьми с собой зонт».Перед завершением работы выводит сообщение: «Хорошего дня!»
weather = input("Какая сегодня погода?")
if weather == "Солнечная":
    print("Возьми с собой очки")
else:
    print("Возьми с собой зонт")
print("Хорошего дня!")
